[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00t\x00a\x00s\x00k\x00_\x00s\x00c\x00h\x00e\x00d\x00u\x00l\x00e\x00r)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=file:///home/aron/coding-projects/task_scheduler/main.py
Execute on Remote Host=false
Interpreter=~/coding-projects/task_scheduler/venv/bin/python
Output Filtering Mode=2
Remote Host=
Run current file=false
Working Directory=file:///home/aron/coding-projects/task_scheduler

[Project]
VersionControlSupport=kdevgit

[pythonsupport]
interpreter=~/coding-projects/task_scheduler/venv/bin/python
